# java-learn-project-2018

./: .gitignore  README.md  pom.xml
hadoopProject/: pom.xml
hadoopProject/src/main/java/com/: WordCount.java
hadoopProject/src/main/java/com/chapter02/: HDFSUtils.java
hadoopProject/src/main/java/com/yiibai/: ProcessUnits.java
jarProject/: pom.xml
jarProject/src/main/java/com/: Demo.java
shiroProject/: pom.xml
shiroProject/src/main/java/cmd/shiro/: CustomRealm.java  CustomRealmMD5.java  CustomRealmMD5DB.java
shiroProject/src/main/java/com/demo/: AuthenticationTest.java  AuthorizerTest.java  CustomRealmMD5Test.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  JdbcRealmTwoTest.java
shiroProject/src/main/java/com/demo/cache/: RedisCache.java  RedisCacheManager.java
shiroProject/src/main/java/com/demo/controller/: BookController.java  DemoController.java  UserController.java
shiroProject/src/main/java/com/demo/dao/: UserDao.java
shiroProject/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
shiroProject/src/main/java/com/demo/entity/: User.java
shiroProject/src/main/java/com/demo/filter/: RolesOrFilter.java
shiroProject/src/main/java/com/demo/session/: CustomSessionManager.java  RedisSessionDao.java
shiroProject/src/main/java/com/demo/test/: Book.java  BookService.java  BookServiceImpl.java  Index.java  Person.java  TryDemo.java
shiroProject/src/main/java/com/demo/util/: JedisUtil.java
shiroProject/src/main/resources/: README.md  shirodate.sql  user.ini
shiroProject/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiroProject/src/main/webapp/: 403.html  index.html  index.jsp  login.html
shiroProject/src/main/webapp/WEB-INF/: web.xml
testProject/: pom.xml
testProject/src/main/java/com/learn/chapter01/: Singleton.java  TestOne.java
testProject/src/main/java/com/learn/chapter02/: TestOne.java  TestTwo.java
testProject/src/main/webapp/: index.jsp
zookeeperProject/: pom.xml
zookeeperProject/src/main/java/com/curator/: Create_Node_Background_Sample.java  Create_Node_Sample.java  Create_Session_Sample.java  Del_Data_Sample.java  EnsurePathDemo.java  Exist_Node_Sample.java  Get_Children_Sample.java  Get_Data_Sample.java  NodeCache_Sample.java  PathChildrenCache_Sample.java  Recipes_Barrier.java  Recipes_DistAtomicInt.java  Recipes_Lock.java  Recipes_MasterSelect.java  Recipes_NoLock.java  Set_Data_Sample.java  ZKPaths_Sample.java
zookeeperProject/src/main/java/com/http/: Main.java
zookeeperProject/src/main/java/com/service/: AuthSample_Delete.java  AuthSample_Get.java  ClientDemo.java  Delete_API_ASync_Usage.java  Delete_API_Sync_Usage.java  Exist_API_ASync_Usage.java  Exist_API_Sync_Usage.java  GetData_API_ASync_Usage.java  GetData_API_Sync_Usage.java  ServerDemo.java  SetData_API_ASync_Usage.java  SetData_API_Sync_Usage.java  Zookeeper_Constructor_Usage_Simple.java  Zookeeper_Create_API_ASync_Usage.java  Zookeeper_Create_API_Sync_Usage.java  Zookeeper_GetChildren_API_ASync_Usage.java  Zookeeper_GetChildren_API_Sync_Usage.java
zookeeperProject/src/main/java/com/zkclient/: BasePath.java  ClientDemo.java  Create_Node_Sample.java  Create_Session_Sample.java  Del_Data_Sample.java  Demo.java  Exist_Node_Sample.java  Get_Children_Sample.java  Get_Data_Sample.java  ServiceDemo.java
(+12 files in other folders)
